<html>
    <link href="https://fonts.googleapis.com/css?family=Muli&display=swap" rel="stylesheet">
    <style>
        body{
            background-color: #7FDBFF;
            font-family: "Muli", sans-serif;
        }
        .container{
            display: grid | inline-grid;
            grid-template-columns: 10% 30% auto 30% 10%;
            grid-template-rows: 25% auto 25%;
        }
        .Banner{
            width: 100%;
            height: 10%;
        }
        .BannerText{
            position: absolute;
            top: 5%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        .SearchBar{
            position: absolute;
            top:10%;
            left:70%;
            width: 70%;
            transform: translate(-50%, -50%);
        }
        .Login{
            position: sticky;
            float: right; 
            border: 2px solid #000000;
        }
        .TopBar{
            grid-column-start: 2;
            grid-column-end: 5;
            grid-row-start: row1-start;
            grid-row-end: 3;
            font-size: 30px;
            text-align: center;
        }
        .ArticleSection{
            grid-row-start: 2;
            grid-row-end: end;
        }
        
        .Article{
            background-color: azure;
            border-radius: 6px;
            box-shadow: 0px 6px gray;
            
        }
        .Article:hover{
            position: relative; 
            top: -5px;
            box-shadow: 0px 12px gray;
        }
        
        .ArticlePeekImg{
            float: left;
            width: 50px;
            height: 50px;
            padding-top: 5px;
            padding-right: 5px;
            padding-left: 5px;
        }
        
        /* Tooltip container */
        .tooltip{
            position: relative;
            display: inline-block;
        }
        .tooltip .tooltiptext{
            visibility: hidden;
            width: 120px;
            background-color: white;
            color: black;
            text-align: center;
            border-radius: 6px;
            padding: 5px 0;
            
            top: 20px;
            left: 105%;
            position: absolute;
            z-index: 1;
        }
        
        .tooltip:hover .tooltiptext{
            visibility: visible;
        }
    
    </style>
    
    <title>
    Forum
    </title>
      
    <body>
        <div class="container">


        <fig class="tooltip" style="width: fit-content; display:inline-block;">
            <IMG STYLE="WIDTH:64; HEIGHT:64" SRC="cam.png">
            </IMG>
            <span class="tooltiptext">Upload</span>
        </fig>

        <div class="SearchBar">
            <input  style="border: 2px solid #09b3ff;border-radius: 5px;width: 50%; padding: 5; display:inline-block;" type="text" placeholder="SEARCH">
        </div>

        <div class="Login">
            <div>
                <input type="text" placeholder="Login" style="margin: 3;">
            </div>
            <div>
                <input type="password" placeholder="Password" style="margin: 3";>
            </div>
            <div style="float: right;"> 
                <button> Login </button>
                <button> SignUp</button>
            </div>  
            
        </div>
            <img class="Banner" src="img/Banner.png">
            <div class="BannerText">
                <h1>
                        Web Forum
                </h1>
            </div>
                <div class="TopBar">
                    Popular Posts

            </div>
            <div class="ArticleSection">
                    <article class="Article">
                        <img class="ArticlePeekImg" src="img/placeholder.jpg">
                        <h4>Title</h4>
                        Description - - -- - - - - -- - - - - - -
                    </article>
                    <article class="Article">
                        <img class="ArticlePeekImg" src="img/placeholder.jpg">
                        <h4>Title</h4>
                        Description - - -- - - - - -- - - - - - -
                    </article>
                    <article class="Article">
                        <img class="ArticlePeekImg" src="img/placeholder.jpg">
                        <h4>Title</h4>
                        Description - - -- - - - - -- - - - - - -
                    </article>
                    <article class="Article">
                        <img class="ArticlePeekImg" src="img/placeholder.jpg">
                        <h4>Title</h4>
                        Description - - -- - - - - -- - - - - - -
                    </article>
                    <article class="Article">
                        <img class="ArticlePeekImg" src="img/placeholder.jpg">
                        <h4>Title</h4>
                        Description - - -- - - - - -- - - - - - -
                    </article>
                
                   
                </div>
            </div> 
    </body>

</html