<!DOCTYPE html>
<html style=background:none;>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Muli&display=swap" rel="stylesheet">
<style>
    *{font-family: "Muli", sans-serif;}
body {
  
  background:none;
    border: 2px solid #09b3ff; 
                border-radius: 5px;
}

* {
  box-sizing: border-box;
}

.container {
  padding: 16px;
  background-color: #EFEFEF;
}

input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

.registerbtn {
  background-color: #4CAF50;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.registerbtn:hover {
  opacity: 1;
}

a {
  color: dodgerblue;
}

/* Set a grey background color and center the text of the "sign in" section */
.signin {
  background-color: #f1f1f1;
  text-align: center;
}
</style>
</head>
<body>

<form action="/action_page.php">
  <div class="container">
    <h1>Register</h1>
    <p>Please fill in this form to create an account.</p>
    <hr>

    <label for="email"><b>Email</b></label>
    <input id="email" type="text" placeholder="Enter Email" name="email" required style="border: 2px solid #09b3ff; 
                border-radius: 5px;">
      
    <label for="username"><b>Username</b></label>
    <input id="username" type="text" placeholder="Enter Username" name="email" required style="border: 2px solid #09b3ff; 
                border-radius: 5px;">
           
    <label for="psw"><b>Password</b></label>
    <input id="password" type="password" placeholder="Enter Password" name="psw" required style="border: 2px solid #09b3ff; 
                border-radius: 5px;">

    <label for="psw-repeat"><b>Repeat Password</b></label>
    <input id="passwordRPT" type="password" placeholder="Repeat Password" name="psw-repeat" required style="border: 2px solid #09b3ff; 
                border-radius: 5px;">
    <hr>
    <p>By creating an account you agree to our <a href="#">Terms & Privacy</a>.</p>

    <button id="signup" type="submit" class="registerbtn">Register</button>
  </div>
  
  <div class="container signin">
    <p>Already have an account? <a href="#">Sign in</a>.</p>
  </div>
</form>

    <script>
        var email = document.getElementById("email");
        var username = document.getElementById("username");
        var password = document.getElementById("password");
        var passwordRPT = document.getElementById("passwordRPT");
        
        document.getElementById("login").addEventListener("click",function(){
            if(passwordRPT.value == password.value) {
                if(username.value.length > 0 && password.value.length > 0 && email.value.length > 0){
                    var signup_username = username.value; 
                    var signup_password = password.value;
                    var signup_email = email.value;
                }
            }
        }
    </script>
</body>
</html>
