<html
    <head>
    <link href="https://fonts.googleapis.com/css?family=Muli&display=swap" rel="stylesheet">
        <style>
            *{font-family: "Muli", sans-serif;}
            .all{
                width: 65%;
                margin-left:auto;
                margin-right:auto;
            }
            
            .image{
                margin:1em;
                margin-left:0;
            }
            
            .choose{
                display: inline;
            }
            
            .upload{
                display: inline;
            }
            
            .title{
                margin:1em;
                margin-left:0;
                width:100%
            }
            .title input{
                width:100%;
                border: 2px solid #09b3ff;  
                padding: .25em;
            }
            
            .desc{
                margin:1em;
                margin-left:0;
                height:10em;
                width: 100%;
                
            }
            .desc textarea{
                height:100%;
                width: 100%;
                border: 2px solid #09b3ff; 
            }
            
            .tags{
                margin:1em;
                margin-left:0;
                width: 100%;
            }
            .tags input{
                width: 100%;
                border: 2px solid #09b3ff;
                padding: .25em;
            }
            
            .done{
                margin:1em;
                margin-left:0;
                margin-right:0;
                margin-top:0;
                float: right;
            }
            
            .cancel{
                display: inline;
            }
            
            .post{
                display: inline;
            }
            
            .loading{
                position:fixed;
                width: 300;
                height: 252;
                top: 50;
                z-index: 100;
                left: calc(50% - 150px);
            }
            .loading1{
                position:absolute; 
                top:60;
                left:70;
                width:200;
            }
            .loading2{
                position:absolute; 
                top:0; 
                width:300;
            }
            .loading3{
                position: absolute;
                top: 300;
                left: 70;
                font-size: 45;
                font-family: "Muli", sans-serif;
                color: #09b3ff;
            }
            .hide{
                display:none;
            }
            
        </style>
    </head>   

<body>
    <div class="all">
        <div class="image">
            <div class="choose">
                <input type="file" id="file" accept=".jpeg, .jfif, .jpg, .png, .gif, .bmp">
            </div>
        </div>

        <div class="title">
            <input type="text" placeholder="Title" id="title">
        </div>

        <div class="desc">
            <textarea placeholder="Description" id="desc"></textarea>
        </div>

        <div class=tags>
            <input type="text" placeholder="Tags" id="tags">
        </div>

        <div class="done">
            <div class="cancel">
                <button type="button" id="cancel">Cancel</button>
            </div>
            <div class="post">
                <button type="button" id="post">Post</button>
            </div>
        </div>
    </div>
    
    <div class="loading hide" id="loading">
        <img class = "loading1" src="img/loadinggif.gif">
        <img class = "loading2" src="img/loadinggif2.gif">
        <text class = "loading3">Loading...</text>
    </div>
    
    <!----------------------------------------java scripts---------------------------------------->

    <script>
        
        /*-----------------------------------------variables----------------------------------------*/
        var title = document.getElementById("title");
        var tags = document.getElementById("tags");
        var file = document.getElementById("file");
        var desc = document.getElementById("desc");
        /*-----------------------------------------variable-----------------------------------------*/
        
        /*------------------------------------------Cancel------------------------------------------*/
        document.getElementById("cancel").addEventListener("click",function() {
            if(title.value.length > 0 || desc.value.length > 0 || tags.value.length > 0 || file.value.length > 0){
                if(confirm("Are you sure you want to cancel?")){
                    history.back();
                }
            }
            else {
                history.back();
            }
        });
        /*------------------------------------------Cancel------------------------------------------*/
            
        /*-------------------------------------------Post-------------------------------------------*/
        document.getElementById("post").addEventListener("click",function(){
            if(title.value.length > 0 && tags.value.length > 0 && file.value.length > 0 && desc.value.length > 0 ){
                if(confirm("Are you sure you want to post?")){
                    document.getElementById("loading").classList.remove("hide");
                    sFile().then(function(post_file) {
                        var post_title = title.value;
                        var post_tags = tags.value;
                        var post_desc =desc.value;
                        //add to data base
                        //bring you to new uploaded page
                    });
                }
            }
            
            else if(title.value.length > 0 && tags.value.length > 0 && file.value.length > 0){
                if(confirm("Are you sure you want to post?")){
                    document.getElementById("loading").classList.remove("hide");
                    sFile().then(function(post_file) {
                        var post_title = title.value;
                        var post_tags = tags.value;
                        var post_desc =desc.value;
                        //add to data base
                        //bring you to new uploaded page
                    });
                }
            }

            else if(title.value.length > 0 && tags.value.length > 0 && desc.value.length > 0 ){
                if(confirm("Are you sure you want to post?")){
                    document.getElementById("loading").classList.remove("hide");
                    var post_title = title.value;
                    var post_tags = tags.value;
                    var post_desc =desc.value;
                    //add to data base
                    //bring you to new uploaded page
                }
            }
            
            else {
                if(title.value.length == 0){
                    window.alert("Please add a title.");
                }
                else if(tags.value.length == 0){
                    window.alert("Please add a tag.");
                }
                else{
                    window.alert("Please add an image or description.");
                }    
            }
            
        });
        
        /*-----------------------------------file loader function-----------------------------------*/
        /*---------------------------------------Don't Touch----------------------------------------*/
        async function sFile(){
            var p = new Promise(function(result, reject) {
                var reader = new FileReader();
                reader.onload = function(f) {
                    return (function(e) { 
                        result(e.target.result) 
                    })(f);
                }; 
                
                reader.readAsDataURL(document.getElementById("file").files[0]);
            });
            return await p;
        }
        /*---------------------------------------Don't Touch----------------------------------------*/
        /*-----------------------------------file loader function-----------------------------------*/
        
        /*-------------------------------------------Post-------------------------------------------*/
            
    </script>
</body>    
    
</html>